Trackstat.us
============

On May 1st 2005, I had a dream. That dream was that I would create the greatest fitness site in the world.
Not only would I get in shape, but my site would single-handedly usher in a new generation of fitness.

After some deliberation, I geekily decided that this site should not only track fitness stuff but *ANYTHING*.

And thus, [trackstat.us](trackstat.us) was born.

Update 2010-01-03
------------------

This site is back under active development. My general roadmap is in the TODO. Take a look and contribute if you'd like.