Trackstat.us
============

On May 1st 2005, I had a dream. That dream was that I would create the greatest fitness site in the world.
Not only would I get in shape, but my site would single-handedly usher in a new generation of fitness.

After some deliberation, I geekily decided that this site should not only track fitness stuff but *ANYTHING*.

And thus, [trackstat.us](trackstat.us) was born.

The code is bad, but not as bad as I remember. I should rewrite it in Rails or Merb or something... but barring that,
I decided the code should be free.